@charset "UTF-8";
/* CSS Document */
.vega-actions a {
        margin-right: 12px;
        color: #757575;
        font-weight: normal;
        font-size: 13px;
    }

.error {
        color: red;
    }

h1 {
	text-align: center;
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: regular;
  	font-size: 2em;
}

h2 {
	text-align: center;
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: regular;
  	font-size: 1.5em;
}

p {
	line-height: 1.5em;
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: regular;
  	font-size: 1em;
}

.maintxt {
	margin-top: 50px;
	margin-bottom: 50px;
}

body {
	margin-left: 150px;
	margin-right: 150px;
}

svg {
  box-sizing: border-box;
  border: 1px solid rgba(152, 156, 151, 0.5);
}

circle {
	fill: rgba(131, 178, 168, 0.75);
}

line {
  stroke: rgba(152, 156, 151, 0.5);
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

table {
	box-sizing: border-box;
	border: 1px solid rgba(152, 156, 151, 0.5);
}

.halftable {
  width: 400px;
  height: 200px;
}

.fulltable {
  width: 400px;
  height: 400px;
}

tr {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

td {
  	background-color: rgb(239, 240, 241);;
}

.fourcell {
	width: 25%;
}

.fivecell {
	width: 20%;
}

#A {
	fill: rgba(88, 122, 188, 0.75);
}

#B {
	fill: rgba(131, 178, 168, 0.75);
}

#C {
	fill: rgba(87, 82, 148, 0.75);
}

.A {
	background-color: rgba(88, 122, 188, 0.75);
	color: rgb(239, 240, 241);
}

.B {
	background-color: rgba(131, 178, 168, 0.75);
	color: rgb(239, 240, 241);
}

.C {
	background-color: rgba(87, 82, 148, 0.75);
	color: rgb(239, 240, 241);
}

.gridwrapper1 {
  display: grid;
  grid-template-columns: 400px 20px 400px;
  grid-gap: 10px;
}

.gridwrapper2 {
  display: grid;
  grid-template-columns: 400px 20px 400px;
  grid-gap: 10px;
}

#vis1a {
  grid-column: 1;
  grid-row: 1 / 3;
}

#vis1b {
  grid-column: 3;
  grid-row: 2;
}

#vis1c {
  grid-column: 3;
  grid-row: 1;
}

#vis1d {
  grid-column: 2;
  grid-row: 2;
  width: 200px;
}

#vis1e {
  	grid-column: 2;
  	grid-row: 1;
	width: 200px;
}

#vis2a {
  grid-column: 1;
  grid-row: 1;
}

#vis2b {
  grid-column: 2;
  grid-row: 1;
}

.charttitle {
  transform: rotate(-90deg);
  align: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  /*font-weight: bold;*/
  font-size: 0.8em;
}

.link {
  stroke: rgba(152, 156, 151, 0.5);
  stroke-width: 3px;
  shape-rendering: crispEdges;
}

.label {
  	text-align: center;
  	font-family: Arial, Helvetica, sans-serif;
  	font-weight: regular;
	color: rgb(239, 240, 241);
  	font-size: 1.5em;
  	padding-left: -50px;
}

.active {
  font-weight: bold;
  color: #FFF;
}

.hover {
  	stroke-width: 5px;
	color: rgba(239, 240, 241, 0.5) !important;
}

.match {
  background-color: rgba(131, 178, 168, 0.50);
}